<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url('back.jpg');
    background-position: center;
    background-size: cover;
    font-family : sans-serif;
    margin-top: 40px;
}
.job{
    width: 800px;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color: #FFFFFF ;
    padding: 10px Opx 10px Opx;
    text-align: center;
    border-radius: 15px 15px Opx Opx;
}
.mane{
    background-color: rgb (0,0,0,0.5);
    width:800px;
    margin:auto;
}
form{
    padding:10px;
}
#name{
    width:1008;
    height: 100px;
}
.name{
    margin-left : 25px;
    margin-top:10px;
    margin-bottom:30px;
    width: 125px;
    color:black;
    font-size: 18px;
    font-weight: 700;
}
</style>
</head>
<body>

<div class="job"><h1> JOB APPLICATION</h1></div>
<div class= "mane">
<div class="main"><h2>Personal Information -</h2></div>
<div class= "main">
<form>
<div id="name">
<h3 class="name" >Name</h3>
<input class="name" type="text" name="Name">
</div>
<h3 class="name ">Birthdate(DD/MM/YYYY)</h3>
<input class="name" type=" text" name=" Birthdate">
<h3 class="name ">Gender</h3>
<select class="option" name="Gender">
    <option disabled="disabled" selected="selected">--Choose option</option>
    <option> Male </option>
    <option> Female </option>
</select>
<div class="main"><h2>Address -</h2></div>
<div class= "main">
    <h3 class="name">City</h3>
    <input class="name" type=" text" name="City">
    <h3 class="name">Street</h3>
<input class="name" type=" text" name="Street">
<h3 class="name">State</h3>
<input class="name" type=" text" name="State">
<h3 class="name">Pin Code</h3>
<input class="name" type=" text" name="Pin Code">
<div class="main"><h2>Contact Details -</h2></div>
<div class= "main">
    <h3 class="name ">Email </h3>
<input class="name" type=" text" name="Email">
<h3 class="name">Phone No.</h3>
<input class="name" type=" text" name="Phone No.">
<div class="main"><h2>Designation -</h2></div>
<div class= "main">
    <h3 class="name ">Post</h3>
<input class="name" type=" text" name="Post">
<div class="main"><h2>Qualification -</h2></div>
<div class= "main">
    <h3 class="name "></h3>
<input class="name" type=" text" name="">
<div class="main"><h2> Experience -</h2></div>
<div class= "main">
    <h3 class="name "></h3>
<input class="name" type=" text" name="">
<div class="main"><h2> Expected Salary -</h2></div>
<div class= "main">
    <h3 class="name "></h3>
<input class="name" type=" text" name="">
<div class="main"><h2> References -</h2></div>
<div class= "main">
    <h3 class="name ">Name</h3>
<input class="name" type=" text" name="Name">
<h3 class="name ">Post</h3>
<input class="name" type=" text" name="Post">
<h3 class="name ">Email</h3>
<input class="name" type=" text" name="Email">
<h3 class="name ">Phone No.</h3>
<input class="name" type=" text" name="Phone No.">    
</form>
</div>
</body>
</html>

